<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity_Inventario_Crudo"
    tools:showIn="@layout/activity_main__inventario__crudo">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="intentario compania" />

                <Spinner
                    android:id="@+id/spnCompania"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="inventario almacen" />

                <Spinner
                    android:id="@+id/spnAlmacen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp" />


            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ubicacion - [ ZONA | RUMA | NIVEL ]  " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editZona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorTextBoxUsables"
                    android:ems="10"
                    android:hint="ZONA"
                    android:inputType="textCapCharacters"
                    android:maxLength="3"
                    android:padding="10dp"
                    android:textAlignment="center" />


                <EditText
                    android:id="@+id/editRuma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorTextBoxUsables"
                    android:ems="10"
                    android:hint="RUMA"
                    android:inputType="textCapCharacters"
                    android:maxLength="3"
                    android:padding="10dp"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/editNivel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorTextBoxUsables"
                    android:ems="10"
                    android:hint="NIVEL"
                    android:inputType="textCapCharacters"
                    android:maxLength="3"
                    android:padding="10dp"
                    android:textAlignment="center" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="N° de Pieza " />

            <LinearLayout
                android:id="@+id/LinearBusquedaEtiqueta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editPieza"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorTextBoxUsables"
                    android:ems="10"
                    android:hint="Pieza"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textSize="24sp" />


                <ImageButton
                    android:id="@+id/btnScan"
                    style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="onClick_btnScan"
                    app:srcCompat="@android:drawable/ic_menu_search" />

                <Spinner
                    android:id="@+id/spnSecuencia"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/Inventario_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:max="100"
                    android:progress="80"
                    android:visibility="gone"></ProgressBar>
            </LinearLayout>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Articulo" />

            <EditText
                android:id="@+id/editDescripcionArticulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:inputType="none" />

            <LinearLayout
                android:id="@+id/LinearSeccionUno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Urdido" />

                    <EditText
                        android:id="@+id/editUrdido"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:ems="10"
                        android:gravity="right"
                        android:inputType="none" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trama" />

                    <EditText
                        android:id="@+id/editTrama"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:ems="10"
                        android:gravity="right"
                        android:inputType="none" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pasadas" />

                    <EditText
                        android:id="@+id/editPasada"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:ems="10"
                        android:gravity="right"
                        android:inputType="none" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dibujo" />

                    <EditText
                        android:id="@+id/editDibujo"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:ems="10"
                        android:gravity="right"
                        android:inputType="none" />
                </LinearLayout>


            </LinearLayout>
            <!--SEGUNDO GRUPO DE SECCIONES-->
            <LinearLayout
                android:id="@+id/LinearSeccionDos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seccion" />

                    <EditText
                        android:id="@+id/editSeccion"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:ems="10"
                        android:gravity="right"
                        android:inputType="none" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calidad" />

                    <EditText
                        android:id="@+id/editCalidad"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:ems="10"
                        android:gravity="right"
                        android:inputType="none" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Metraje" />

                    <EditText
                        android:id="@+id/editMetraje"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:ems="10"
                        android:gravity="right"
                        android:inputType="none" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kilaje" />

                    <EditText
                        android:id="@+id/editKilaje"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:ems="10"
                        android:gravity="right"
                        android:inputType="none" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnGuardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClick_btnGuardar"
                    android:text="Guardar" />

                <Button
                    android:id="@+id/btnNuevo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClick_btnNuevo"
                    android:text="Nuevo" />

                <Button
                    android:id="@+id/btnSalir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClick_btnSalir"
                    android:text="Salir"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>




</android.support.constraint.ConstraintLayout>