<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity_Inventario_FAB085"
    tools:showIn="@layout/activity_main__inventario__fab085">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="Compania:" />

                <Spinner
                    android:id="@+id/spnCompania"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="Alamcen:" />

                <Spinner
                    android:id="@+id/spnAlmacen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="T.Existencia:" />

                <Spinner
                    android:id="@+id/spnTipoExistencia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp" />

            </LinearLayout>


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ubicacion - [ ZONA | ANDAMIO | COORDENADA ]  "
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtZONA"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorTextBoxUsables"
                    android:hint="ZONA"
                    android:inputType="textCapCharacters"
                    android:maxLength="2"
                    android:textAlignment="center"
                    android:textSize="21sp" />

                <EditText
                    android:id="@+id/txtANDAMIO"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorTextBoxUsables"
                    android:hint="ANDAMIO"
                    android:inputType="textCapCharacters"
                    android:maxLength="2"
                    android:textAlignment="center"
                    android:textSize="21sp" />

                <EditText
                    android:id="@+id/txtCOORDENADA"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorTextBoxUsables"
                    android:hint="COORDENADA"
                    android:inputType="textCapCharacters"
                    android:maxLength="2"
                    android:textAlignment="center"
                    android:textSize="21sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Etiqueta:"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/LinearBusquedaEtiqueta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtETIQUETA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorTextBoxUsables"
                    android:ems="10"
                    android:hint="ETIQUETA"
                    android:inputType="textCapCharacters"
                    android:maxLength="20"
                    android:padding="10dp"
                    android:textSize="24sp" />


                <ImageButton
                    android:id="@+id/btnBuscar"
                    style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="onClick_btnBuscar"
                    android:scaleType="fitXY"
                    app:srcCompat="@android:drawable/ic_menu_search" />

                <ImageButton
                    android:id="@+id/btnScan"
                    style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="onClick_btnScan"
                    android:scaleType="fitXY"
                    app:srcCompat="@android:drawable/ic_menu_camera" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/LinearSeccionUno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Articulo" />

                    <EditText
                        android:id="@+id/txtCODIGOART"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"

                        android:editable="false"
                        android:ems="10"
                        android:gravity="right"
                        android:hint="Codigo Articulo"
                        android:inputType="none"
                        android:padding="5dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contador"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtCONTADOR"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"

                        android:editable="false"
                        android:ems="10"
                        android:gravity="right"
                        android:hint="0"
                        android:inputType="none"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

            <EditText
                android:id="@+id/txtDESCRIPCION"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:hint="Descripcion de articulo"
                android:inputType="none"
                android:padding="5dp" />

            <LinearLayout
                android:id="@+id/Linearll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/txtKILOS"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorTextBoxUsables"
                        android:hint="KILOS/CANTIDAD"
                        android:inputType="number|numberDecimal"
                        android:textSize="21sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/txtCONOS"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorTextBoxUsables"
                        android:hint="CONOS/EMPAQUE"
                        android:inputType="textPersonName"
                        android:textSize="21sp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/LinearSeccionTres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Color:" />

                    <EditText
                        android:id="@+id/txtCOLOR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:editable="false"
                        android:ems="10"
                        android:gravity="right"
                        android:hint="0"
                        android:inputType="none"
                        android:padding="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Proveedor:" />

                    <EditText
                        android:id="@+id/txtPROVEEDOR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:editable="false"
                        android:ems="10"
                        android:gravity="right"
                        android:hint="0"
                        android:inputType="none"
                        android:padding="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lote:" />

                    <EditText
                        android:id="@+id/txtLOTE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:editable="false"
                        android:ems="10"
                        android:gravity="right"
                        android:hint="0"
                        android:inputType="none"
                        android:padding="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="U.M.:" />

                    <EditText
                        android:id="@+id/txtUNIDAD_MEDIDA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:editable="false"
                        android:gravity="right"
                        android:hint="0"
                        android:inputType="none"
                        android:padding="5dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnGuardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"

                    android:layout_weight="1"
                    android:onClick="onClick_btnGuardar"
                    android:text="Guardar" />

                <Button
                    android:id="@+id/btnNuevo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClick_btnNuevo"
                    android:text="Nuevo" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>






</android.support.constraint.ConstraintLayout>